# letu-erp-pro-backend

./: README.md  pom.xml
src/main/java/com/jq/main/: MainApplication.java
src/main/java/com/jq/main/config/: RedisConfig.java  SessionConfig.java  ShiroConfig.java
src/main/java/com/jq/main/sche/: SchedulerTask.java
src/main/resources/: application.properties
src/test/java/com/jq/main/: MainApplicationTests.java
